PISA3D
paper_board
N
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  load  load  1  10  ON
Analysis  LoadControl  load  1  10
GUI_GRID  XDIR  0  82  164  246  328  410  492
GUI_GRID  YDIR  0  200
GUI_GRID  ZDIR  0  120




Node  N1 0 0 0
Node  N2 82 0 0
Node  N3 164 0 0
Node  N4 246 0 0
Node  N5 328 0 0
Node  N6 410 0 0
Node  N7 492 0 0
Node  N8 82 200 0
Node  N9 246 200 0
Node  N10 410 200 0
Node  N11 164 200 0
Node  N12 328 200 0
Node  N13 0 0 120
Node  N14 82 0 120
Node  N15 164 0 120
Node  N16 246 0 120
Node  N17 328 0 120
Node  N18 410 0 120
Node  N19 492 0 120
Node  N20 82 200 120
Node  N21 246 200 120
Node  N22 410 200 120
Node  N23 164 200 120
Node  N24 328 200 120
DOF  N1 -1 -1 -1 -1 -1 -1 

DOF  N7 -1 -1 -1 -1 -1 -1 

DOF  N13 -1 -1 -1 -1 -1 -1 

DOF  N19 -1 -1 -1 -1 -1 -1 

LoadPattern  NodalLoad  load N4 0 -73.575 0 0 0 0 
GUI_LoadPattern  NodalLoad  load N4 0 -73.575 0 0 0 0 
LoadPattern  NodalLoad  load N16 0 -73.575 0 0 0 0 
GUI_LoadPattern  NodalLoad  load N16 0 -73.575 0 0 0 0 
Element  BeamColumn   E1 N1 N2 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E2 N2 N3 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E3 N3 N4 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E4 N4 N5 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E5 N5 N6 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E6 N6 N7 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E18 N8 N11 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E19 N11 N9 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E20 N9 N12 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E21 N12 N10 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E22 N13 N14 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E23 N14 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E24 N15 N16 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E25 N16 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E26 N17 N18 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E27 N18 N19 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E38 N20 N23 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E39 N23 N21 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E40 N21 N24 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E41 N24 N22 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E42 N8 N20 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E43 N11 N23 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E44 N9 N21 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E45 N12 N24 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E46 N10 N22 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E47 N1 N13 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E48 N2 N14 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E49 N3 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E50 N4 N16 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E51 N5 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E52 N6 N18 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E53 N7 N19 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E13 N8 N2 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E14 N3 N11 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E15 N9 N4 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E16 N5 N12 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E17 N10 N6 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E34 N20 N14 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E35 N23 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E36 N21 N16 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E37 N24 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E54 N22 N18 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E7 N1 N8 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E8 N8 N3 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E9 N3 N9 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E10 N9 N5 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E11 N5 N10 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E12 N10 N7 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E28 N13 N20 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E29 N20 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E30 N15 N21 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E31 N21 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E32 N17 N22 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E33 N22 N19 Paper_Section 0 0 0  0 0 0  0  0   

% MATERIAL DATA %
Material  Elastic Bristol_Board 3500 0.3 


% SECTION DATA %
GUI_Section BOX_SECTION Paper_Section Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board 0 15 15 0.25 0.25 
GUI_SECTION_PROPERTY_FACTOR Paper_Section 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR Paper_Section 1  0  1  
Section  BCSection03 Paper_Section Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board 0 14.75 534.995 534.995 802.262 71.3326 71.3326 7.5 7.5 

GUI_LoadCase  load  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_RESPONSE_HISTORY  NODE_RESPONSE  Displacement_N4  N4  1  0  FALSE
STOP
