========================================
[1]SetCommandIndex()
----------------------------------------
  a.UpperCase()
  b.First String
    [ANALYSIS] = 1
    [CONTROLDATA] = 1
    [DOF] = 4
    [ELEMENT] = 54
    [GUI_ANALYSIS] = 1
    [GUI_AREA_LOAD_ASSIGNED_TYPE] = 1
    [GUI_GRID] = 3
    [GUI_LOADCASE] = 1
    [GUI_LOADPATTERN] = 2
    [GUI_OUTPUT] = 1
    [GUI_RESPONSE_HISTORY] = 1
    [GUI_SECTION] = 4
    [GUI_SECTION_DISPLAY_COLOR] = 4
    [GUI_SECTION_PROPERTY_FACTOR] = 4
    [LOADPATTERN] = 2
    [MATERIAL] = 3
    [MM] = 1
    [N] = 1
    [NODE] = 24
    [OUTPUT] = 1
    [SECTION] = 4
    [STOP] = 1
   The Num. of COMMAND = 119
========================================



========================================
[2]SetElementCommandIndex()
----------------------------------------
  a.UpperCase()
  b.Get COMMANDs of [ELEMENT]
    [BEAMCOLUMN] = 54
   The Num. of [ELEMENT] = 54
  c.Get COMMANDs of [GUI_ELEMENT]
   The Num. of [GUI_ELEMENT] = 0
========================================



========================================
[3]ReadUnit()
----------------------------------------
  a.FORCE UNIT: N
  b.LENGTH UNIT: mm
========================================



========================================
[4]ReadGeometricNL()
----------------------------------------
  a.GeometricNL: 1
    code 0 = Without Geometric Matrix
    code 1 = Consider only after every Analysis
    code 2 = Update before each analysis step
========================================
========================================
[5]ReadEnergyGpDB()
----------------------------------------
  a.Get Energy Groups
   The Num. of [GUI_ENERGYGP] = 0
========================================
========================================
[6]ReadForceGpDB()
----------------------------------------
  a.Get Force Groups
   The Num. of [GUI_FORCEGP] = 0
========================================



========================================
[7]ReadInteractionSurface()
----------------------------------------
  a.Get COMMANDs of [INTERACTIONSURFACE]
   The Num. of [INTERACTIONSURFACE] = 0
========================================



========================================
[8]ReadRigidEndZone()
----------------------------------------
  a.Get COMMANDs of [RIGIDENDZONE]
   The Num. of [RIGIDENDZONE] = 0
========================================



========================================
[9]ReadMaterial()
----------------------------------------
  a.Get COMMANDs of [MATERIAL]
----------------------
    [MATERIAL_No] = 1
    [MATERIAL_TAG] = Bristol_Board
      [MATERIAL_TYPE] = Elastic
      [E] = 3500
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 2
    [MATERIAL_TAG] = second
      [MATERIAL_TYPE] = Elastic
      [E] = 1000
      [Nu] = 0.3
----------------------

----------------------
    [MATERIAL_No] = 3
    [MATERIAL_TAG] = sss
      [MATERIAL_TYPE] = Elastic
      [E] = 5000
      [Nu] = 0.3
----------------------

   The Num. of [MATERIAL] = 3
========================================



========================================
[10]ReadGUISection()
----------------------------------------
  a.Get COMMANDs of [GUI_SECTION]



========================================
[11]ReadSection()
----------------------------------------
  a.Get COMMANDs of [SECTION]



========================================
[12]Read_VDP()
----------------------------------------
  a.Get COMMANDs of [GUI_DAPMER_PROPERTIES]
   The Num. of [VDP] = 0
========================================



========================================
[13]Read_JEP()
----------------------------------------
  a.Get COMMANDs of [GUI_JOINT_ELEMENT_PROPERTIES]
   The Num. of [JEP] = 0
========================================



========================================
[13]Read_PEP()
----------------------------------------
  a.Get COMMANDs of [GUI_PANEL_ELEMENT_PROPERTIES]
   The Num. of [PEP] = 0
========================================



========================================
[5]ReadNodalLoad()
----------------------------------------
  b.Get COMMAND of [GUI_LOADPATTERN]
----------------------
    [NODE_TAG] = N4
      [LOAD_CASE] = load
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

----------------------
    [NODE_TAG] = N16
      [LOAD_CASE] = load
        [FX] = 0
        [FY] = 0
        [FZ] = 0
        [MX] = 0
        [MY] = 0
        [MZ] = 0
----------------------

========================================
