PISA3D
Paper_Bridge
N
mm
ControlData    GeometricNL  1
GUI_Analysis  LoadControl  load  load  1  10  ON
Analysis  LoadControl  load  1  10
GUI_GRID  XDIR  0  82  164  246  328  410  492
GUI_GRID  YDIR  0  67  134  201
GUI_GRID  ZDIR  0  120




Node  N1 0 0 0
Node  N2 82 0 0
Node  N3 164 0 0
Node  N4 246 0 0
Node  N5 328 0 0
Node  N6 410 0 0
Node  N7 492 0 0
Node  N8 82 67 0
Node  N9 164 134 0
Node  N10 246 201 0
Node  N11 328 134 0
Node  N12 410 67 0
Node  N13 0 0 120
Node  N14 82 0 120
Node  N15 164 0 120
Node  N16 246 0 120
Node  N17 328 0 120
Node  N18 410 0 120
Node  N19 492 0 120
Node  N20 82 67 120
Node  N21 164 134 120
Node  N22 246 201 120
Node  N23 328 134 120
Node  N24 410 67 120
DOF  N1 -1 -1 -1 -1 -1 -1 

DOF  N7 -1 -1 -1 -1 -1 -1 

DOF  N13 -1 -1 -1 -1 -1 -1 

DOF  N19 -1 -1 -1 -1 -1 -1 

LoadPattern  NodalLoad  load N4 0 -73.575 0 0 0 0 
GUI_LoadPattern  NodalLoad  load N4 0 -73.575 0 0 0 0 
LoadPattern  NodalLoad  load N16 0 -73.575 0 0 0 0 
GUI_LoadPattern  NodalLoad  load N16 0 -73.575 0 0 0 0 
Element  BeamColumn   E1 N1 N2 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E2 N2 N3 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E3 N3 N4 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E4 N4 N5 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E5 N5 N6 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E6 N6 N7 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E18 N13 N14 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E19 N14 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E20 N15 N16 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E21 N16 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E22 N17 N18 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E23 N18 N19 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E35 N1 N13 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E36 N2 N14 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E37 N3 N15 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E38 N4 N16 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E39 N5 N17 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E40 N6 N18 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E41 N7 N19 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E42 N10 N22 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E13 N8 N2 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E14 N9 N3 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E15 N10 N4 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E16 N11 N5 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E17 N12 N6 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E30 N20 N14 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E31 N21 N15 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E32 N22 N16 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E33 N23 N17 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E34 N24 N18 Cotton_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E7 N1 N8 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E8 N8 N9 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E9 N9 N10 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E10 N10 N11 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E11 N11 N12 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E12 N12 N7 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E24 N13 N20 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E25 N20 N21 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E26 N21 N22 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E27 N22 N23 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E28 N23 N24 Paper_Section 0 0 0  0 0 0  0  0   
Element  BeamColumn   E29 N24 N19 Paper_Section 0 0 0  0 0 0  0  0   

% MATERIAL DATA %
Material  Elastic Bristol_Board 3500 0.3 

Material  TensionOnlyBilinear Cotton_Rope 5000 0 200 0.3 


% SECTION DATA %
GUI_Section BOX_SECTION Paper_Section Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board 0 20 20 0.25 0.25 
GUI_SECTION_PROPERTY_FACTOR Paper_Section 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR Paper_Section 1  0  1  
Section  BCSection03 Paper_Section Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board Bristol_Board 0 19.75 1284.16 1284.16 1925.93 128.416 128.416 10 10 

GUI_Section CIRCLE_SECTION Cotton_Section Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope 0 3 
GUI_SECTION_PROPERTY_FACTOR Cotton_Section 1 1 1 1 1 1 1 1 
GUI_SECTION_DISPLAY_COLOR Cotton_Section 1  0  1  
Section  BCSection03 Cotton_Section Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope Cotton_Rope 0 7.06858 3.97608 3.97608 7.95216 2.65072 2.65072 6.36173 6.36173 

GUI_LoadCase  load  
GUI_AREA_LOAD_ASSIGNED_TYPE  BY_BEAN_SPAN_LOAD
GUI_Output  OutFlag  1  1  0  2  2  1  1
Output  OutFlag  1  1  0  2  2  1  1
% RESPONSE HISTORY %
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E15]-[1]-[2]  E15  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E10]-[9]-[3]  E10  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E38]-[1]-[2]  E38  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E9]-[1]-[2]  E9  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E15]-[9]-[3]  E15  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E1]-[1]-[2]  E1  8  2  FALSE
GUI_RESPONSE_HISTORY  BEAMCOLUMN_RESPONSE  [BEAMCOLUMN]-[E7]-[9]-[3]  E7  8  2  FALSE
STOP
