                     PISA3D  Energy Distribution File


  Analysis     Unbalanced     Input       Kinetic     Damping     Strain  
  Time/Step   Energy_Ratio    Energy      Energy      Energy      Energy   
         1        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         2        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         3        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         4        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         5        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         6        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         7        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         8        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
         9        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
        10        0.00%     1.#QOE+000  0.000E+000  0.000E+000  1.#QOE+000
