                                   PISA3D
           Platform of Inelastic Structural Analysis for 3D Systems

           Developed by: Bo-Zhou LIN, Yi-Jer YU, and Ker-Chyuan TSAI
           PISA3D Website: http://pisa.ncree.org.tw 
           Copyright(C) 2003-2011,
           National Center for Research on Earthquake Engineering, Taiwan
           Dept. of Civil Engineering, National Taiwan University
           All rights reserved.
 ================================================================================
 Analysis Title : Paper_Bridge
 Force Unit     : N
 Length Unit    : mm
 --------------------------------------------------------------------------------

 Control Data

	 Dimension        = 3
	 GeometricNLCode  = 1
 --------------------------------------------------------------------------------

 Analysis Method

   1.Static Analysis (Load Control): Load Steps=10
                                     Load Pattern: { LOAD 1.000  }
 --------------------------------------------------------------------------------

 Model Scope

   Model Type             :   3D Model
   Num. of Nodes          :         24    Num. of Materials     :          2
   Num. of Fibers         :          0    Num. of InterSurfaces :          0
   Num. of Sections       :          2    Num. of RigidEndZones :          0
   Num. of Elements       :         42    Num. of ElementLoads  :          0
   Num. of ElemLoadCases  :          0    Num. of LoadPatterns  :          1
   Num. of Energy Groups  :          0    Num. of Force Groups  :          0
   Num. of Equations      :        120
   Reqd. Size of K Matrix :      22.00 KB (2868)
 --------------------------------------------------------------------------------

 Node Data

                       Coordinates                          Restraints
   Tag         X            Y            Z          UX   UY   UZ   RX   RY   RZ
 -------  --------------------------------------  -------------------------------
   N1      0.000E+000   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N2      8.200E+001   0.000E+000   0.000E+000      0    0    0    0    0    0
   N3      1.640E+002   0.000E+000   0.000E+000      0    0    0    0    0    0
   N4      2.460E+002   0.000E+000   0.000E+000      0    0    0    0    0    0
   N5      3.280E+002   0.000E+000   0.000E+000      0    0    0    0    0    0
   N6      4.100E+002   0.000E+000   0.000E+000      0    0    0    0    0    0
   N7      4.920E+002   0.000E+000   0.000E+000     -1   -1   -1   -1   -1   -1
   N8      8.200E+001   6.700E+001   0.000E+000      0    0    0    0    0    0
   N9      1.640E+002   1.340E+002   0.000E+000      0    0    0    0    0    0
   N10     2.460E+002   2.010E+002   0.000E+000      0    0    0    0    0    0
   N11     3.280E+002   1.340E+002   0.000E+000      0    0    0    0    0    0
   N12     4.100E+002   6.700E+001   0.000E+000      0    0    0    0    0    0
   N13     0.000E+000   0.000E+000   1.200E+002     -1   -1   -1   -1   -1   -1
   N14     8.200E+001   0.000E+000   1.200E+002      0    0    0    0    0    0
   N15     1.640E+002   0.000E+000   1.200E+002      0    0    0    0    0    0
   N16     2.460E+002   0.000E+000   1.200E+002      0    0    0    0    0    0
   N17     3.280E+002   0.000E+000   1.200E+002      0    0    0    0    0    0
   N18     4.100E+002   0.000E+000   1.200E+002      0    0    0    0    0    0
   N19     4.920E+002   0.000E+000   1.200E+002     -1   -1   -1   -1   -1   -1
   N20     8.200E+001   6.700E+001   1.200E+002      0    0    0    0    0    0
   N21     1.640E+002   1.340E+002   1.200E+002      0    0    0    0    0    0
   N22     2.460E+002   2.010E+002   1.200E+002      0    0    0    0    0    0
   N23     3.280E+002   1.340E+002   1.200E+002      0    0    0    0    0    0
   N24     4.100E+002   6.700E+001   1.200E+002      0    0    0    0    0    0
 --------------------------------------------------------------------------------

 DOF ID Table

   Nodal                 ID Number of Nodal DOF
    Tag        UX      UY      UZ      RX      RY      RZ
 ----------  --------------------------------------------------
   N1          0       0       0       0       0       0       
   N2          115     116     117     118     119     120     
   N3          91      92      93      94      95      96      
   N4          67      68      69      70      71      72      
   N5          43      44      45      46      47      48      
   N6          19      20      21      22      23      24      
   N7          0       0       0       0       0       0       
   N8          109     110     111     112     113     114     
   N9          85      86      87      88      89      90      
   N10         61      62      63      64      65      66      
   N11         37      38      39      40      41      42      
   N12         13      14      15      16      17      18      
   N13         0       0       0       0       0       0       
   N14         97      98      99      100     101     102     
   N15         73      74      75      76      77      78      
   N16         49      50      51      52      53      54      
   N17         25      26      27      28      29      30      
   N18         1       2       3       4       5       6       
   N19         0       0       0       0       0       0       
   N20         103     104     105     106     107     108     
   N21         79      80      81      82      83      84      
   N22         55      56      57      58      59      60      
   N23         31      32      33      34      35      36      
   N24         7       8       9       10      11      12      
 --------------------------------------------------------------------------------

 Nodal Lump Mass Data

   Node       UX          UY          UZ          RX          RY          RZ
 ------- ------------------------------------------------------------------------
 --------------------------------------------------------------------------------

 Material Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   BRISTOL_BOARD    Elastic        Elastic Modulus = 3500.000  £h = 0.300   
   COTTON_ROPE    TensionOnlyBilinear  Ei=5000.00  SHR=0.00  fy=200.00 £h=0.30  
 --------------------------------------------------------------------------------

 Section Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   PAPER_SECTION    BCSection03    Mat.= BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD, BRISTOL_BOARD
                            A=1.975E+001 Iz=1.284E+003 Iy=1.284E+003 J=1.926E+003
                            InterSurf.=None Sz=1.284E+002 Sy=1.284E+002 Avy=1.000E+001 Avz=1.000E+001
   COTTON_SECTION    BCSection03    Mat.= COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE, COTTON_ROPE
                            A=7.069E+000 Iz=3.976E+000 Iy=3.976E+000 J=7.952E+000
                            InterSurf.=None Sz=2.651E+000 Sy=2.651E+000 Avy=6.362E+000 Avz=6.362E+000
 --------------------------------------------------------------------------------

 Element Data

   Tag       Type                          Parameters
 --------  ---------------  -----------------------------------------------------
   E1        BeamColumn     I=N1 J=N2 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E2        BeamColumn     I=N2 J=N3 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E3        BeamColumn     I=N3 J=N4 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E4        BeamColumn     I=N4 J=N5 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E5        BeamColumn     I=N5 J=N6 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E6        BeamColumn     I=N6 J=N7 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E18       BeamColumn     I=N13 J=N14 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E19       BeamColumn     I=N14 J=N15 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E20       BeamColumn     I=N15 J=N16 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E21       BeamColumn     I=N16 J=N17 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E22       BeamColumn     I=N17 J=N18 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E23       BeamColumn     I=N18 J=N19 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E35       BeamColumn     I=N1 J=N13 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E36       BeamColumn     I=N2 J=N14 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E37       BeamColumn     I=N3 J=N15 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E38       BeamColumn     I=N4 J=N16 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E39       BeamColumn     I=N5 J=N17 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E40       BeamColumn     I=N6 J=N18 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E41       BeamColumn     I=N7 J=N19 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E42       BeamColumn     I=N10 J=N22 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E13       BeamColumn     I=N8 J=N2 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E14       BeamColumn     I=N9 J=N3 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E15       BeamColumn     I=N10 J=N4 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E16       BeamColumn     I=N11 J=N5 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E17       BeamColumn     I=N12 J=N6 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E30       BeamColumn     I=N20 J=N14 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E31       BeamColumn     I=N21 J=N15 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E32       BeamColumn     I=N22 J=N16 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E33       BeamColumn     I=N23 J=N17 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E34       BeamColumn     I=N24 J=N18 Sec.=COTTON_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E7        BeamColumn     I=N1 J=N8 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E8        BeamColumn     I=N8 J=N9 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E9        BeamColumn     I=N9 J=N10 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E10       BeamColumn     I=N10 J=N11 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E11       BeamColumn     I=N11 J=N12 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E12       BeamColumn     I=N12 J=N7 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E24       BeamColumn     I=N13 J=N20 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E25       BeamColumn     I=N20 J=N21 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E26       BeamColumn     I=N21 J=N22 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E27       BeamColumn     I=N22 J=N23 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E28       BeamColumn     I=N23 J=N24 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
   E29       BeamColumn     I=N24 J=N19 Sec.=PAPER_SECTION REZ=None E_Gp=0 F_Gp=0
                            GeoK=0 OutCode=0 FEFCase=None LFac=0.0 PhiY=0 
 --------------------------------------------------------------------------------

 Load Pattern Data

   NodalLoad  LOAD         
   -------------------------------------
   Node       FX          FY          FZ          MX          MY          MZ
 ------- ------------------------------------------------------------------------
   N4     0.000E+000 -7.358E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
   N16    0.000E+000 -7.358E+001  0.000E+000  0.000E+000  0.000E+000  0.000E+000
 --------------------------------------------------------------------------------

 Starting Load Control Analysis...
 Load Control Analysis has succeeded!

 Total Analysis Methods Performed: 1
 Analysis Time Elapsed: 0.014 Sec.

